# Build
PANTASIA_ENVIRONMENT=dev
PANTASIA_DB_SYNC_VERSION=0.0.1-prerelease

# Pantasia-Db-Sync Configuration
PANTASIA_TIME_INTERVAL=120
PANTASIA_IN_MEMORY_INDEX=True
LOG_LEVEL=DEBUG

# Pantasia DB Connection Settings
PANTASIA_DB_HOST=localhost
PANTASIA_DB_PORT=5432
PANTASIA_DB_USER=<USERNAME>
PANTASIA_DB_PASS=<PASSWORD>
PANTASIA_DB_NAME=pantasia
PANTASIA_DB_BACKUP_PATH=./backups/

# Cardano DB Connection Settings
PANTASIA_CDB_HOST=localhost
PANTASIA_CDB_PORT=5433
PANTASIA_CDB_USER=<USERNAME>
PANTASIA_CDB_PASS=<PASSWORD>
PANTASIA_CDB_NAME=cexplorer
